PORT=5000
MONGO_URI=mongodb+srv://samuelbarasa065_db_user:barasa@00@cluster0.z0bnsuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=https://kstvet-app-dlsc.vercel.app


AT_USERNAME =sandbox
AT_API_KEY =atsk_b1b2e16facfc4c49f60bf5903a9059e1c76e5b43d6ba86c8766f55800da8350095999ac2
EMAIL_USER =samuelbarasa065@gmail.com
EMAIL_PASSWORD =mapu ikqp ugli szrm

USER_NAME = admin
USER_PASSWORD = admin123