PORT=5000
MONGO_URI=mongodb://localhost:27017/kstvetcu
JWT_SECRET=yourSuperSecretKey


AT_USERNAME =sandbox
AT_API_KEY =atsk_b1b2e16facfc4c49f60bf5903a9059e1c76e5b43d6ba86c8766f55800da8350095999ac2
EMAIL_USER =samuelbarasa065@gmail.com
EMAIL_PASSWORD =mapu ikqp ugli szrm

USER_NAME = admin
USER_PASSWORD = admin123